# Add this to /etc/nginx/nginx.conf.
mail {
    server_name mail.team254.com;
    auth_http localhost:8026;

    server {
        listen 25;
        protocol smtp;
        smtp_auth login none;
    }
}
